# post-android-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/postapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postapp/: FetchStatus.kt  MainActivity.kt  PostsFragment.kt
app/src/main/java/com/example/postapp/comments/: BindingAdapter.kt  CommentsAdapter.kt  CommentsFragment.kt  CommentsViewModel.kt  CommentsViewModelFactory.kt  Constants.kt  JsonAdapter.kt
app/src/main/java/com/example/postapp/database/: PostsDatabase.kt
app/src/main/java/com/example/postapp/database/commentstable/: Comment.kt  CommentsDao.kt
app/src/main/java/com/example/postapp/database/poststable/: Post.kt  PostsDao.kt  PostsDatabaseDao.kt
app/src/main/java/com/example/postapp/network/: CommentProperty.kt  PostProperty.kt  PostsApiService.kt  PostsProperty.kt
app/src/main/java/com/example/postapp/network/postsapi/: PostsApiService.kt  PostsProperty.kt
app/src/main/java/com/example/postapp/posts/: BindingAdapter.kt  PostAdapter.kt  PostsAdapter.kt  PostsFragment.kt  PostsViewModel.kt  PostsViewModelFactory.kt
app/src/main/java/com/example/postapp/workers/: CommentsWorker.kt  FetchCommentsWorker.kt
app/src/main/res/drawable/: error.xml
app/src/main/res/layout/: activity_main.xml  comments_list_item.xml  fragment_comments.xml  fragment_posts.xml  posts_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
